<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <CheckBox
        android:id="@+id/todoRowCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="false" />

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/additionalTodo"
        android:src="@drawable/ic_todo"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayoutToDoText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="11dip" />

        <TextView
            android:id="@+id/textViewSummary"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0px"
            android:text="@+id/TextView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
    
</LinearLayout>