<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <CheckBox
        android:id="@+id/todo_row_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="false" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/additionalTodo"
        android:src="@drawable/todo"
        android:visibility="visible" />

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0px"
        android:lines="1"
        android:text="@+id/TextView"
        android:textColor="@color/white"
        android:textSize="36dp" />

</LinearLayout>