<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/noOrder"
        android:title="Normal">
    </item>

    <item
        android:id="@+id/orderByDate"
        android:title="Order by Date">
    </item>
    
     <item
        android:id="@+id/orderByName"
        android:title="Order by Name">
    </item>

</menu>