<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/orderByDone"
        android:title="Order by Done">
    </item>

    <item
        android:id="@+id/orderByDate"
        android:title="Order by Date">
    </item>
    
     <item
        android:id="@+id/orderByCategory"
        android:title="Order by Category">
    </item>

</menu>